<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-17#'>
        <calculation class='tableau' formula='#2020-10-17#' />
      </column>
      <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_615022871932362755]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-01#'>
        <calculation class='tableau' formula='#2023-07-01#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data (1)' inline='true' name='federated.0dox85k09b3lwj141979l1escl5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data (1)' name='textscan.1yndmg61bmhaa4106uita0s02bkk'>
            <connection class='textscan' directory='C:/Users/jatin/Desktop' filename='owid-covid-data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yndmg61bmhaa4106uita0s02bkk' name='owid-covid-data (1).csv' table='[owid-covid-data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk]&quot;' value='Max. Partially Vaccinated Over Population' />
          <alias key='&quot;[federated.0dox85k09b3lwj141979l1escl5t].[usr:Share of People Partially Vaccinated Over Population (copy)_615022871923232770:qk]&quot;' value='Max. Fully Vaccinated Over Population' />
        </aliases>
      </column>
      <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_615022871920889856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/ MAX([population])' />
      </column>
      <column caption='People not Vaccinated Over Population' datatype='real' name='[Calculation_615022871921528833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_615022871920889856]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_615022871932960772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_615022871932362755]' />
      </column>
      <column caption='Location (copy 2)' datatype='string' name='[Location (copy 2)_1229764223537811457]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_1229764223535910912]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_615022871923232770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/ MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data (1).csv_4F1268D2F98E40A7B7397246100A9E25]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_615022871920889856]' derivation='User' name='[usr:Calculation_615022871920889856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_615022871923232770]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_615022871923232770:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-17#'>
          <calculation class='tableau' formula='#2020-10-17#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_615022871932362755]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-01#'>
          <calculation class='tableau' formula='#2023-07-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dox85k09b3lwj141979l1escl5t'>
      <datasources>
        <datasource caption='owid-covid-data (1)' name='federated.0dox85k09b3lwj141979l1escl5t' />
      </datasources>
      <datasource-dependencies datasource='federated.0dox85k09b3lwj141979l1escl5t'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_615022871932960772]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_615022871932362755]' />
        </column>
        <column caption='Location (copy 2)' datatype='string' name='[Location (copy 2)_1229764223537811457]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column-instance column='[Calculation_615022871932960772]' derivation='None' name='[none:Calculation_615022871932960772:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy 2)_1229764223537811457]' derivation='None' name='[none:Location (copy 2)_1229764223537811457:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dox85k09b3lwj141979l1escl5t].[none:Calculation_615022871932960772:nk]'>
        <groupfilter function='member' level='[none:Calculation_615022871932960772:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy 2)_1229764223537811457:nk]'>
        <groupfilter function='level-members' level='[none:Location (copy 2)_1229764223537811457:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0dox85k09b3lwj141979l1escl5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-17#'>
              <calculation class='tableau' formula='#2020-10-17#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_615022871932362755]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dox85k09b3lwj141979l1escl5t'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_615022871932960772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_615022871932362755]' />
            </column>
            <column caption='Location (copy 2)' datatype='string' name='[Location (copy 2)_1229764223537811457]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615022871932960772]' derivation='None' name='[none:Calculation_615022871932960772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy 2)_1229764223537811457]' derivation='None' name='[none:Location (copy 2)_1229764223537811457:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dox85k09b3lwj141979l1escl5t].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='empty-level' member='[none:continent:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy 2)_1229764223537811457:nk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:continent:nk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Calculation_615022871932960772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dox85k09b3lwj141979l1escl5t].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='15'><![CDATA[<[federated.0dox85k09b3lwj141979l1escl5t].[max:people_vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9d7660'>People Only Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0dox85k09b3lwj141979l1escl5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-17#'>
              <calculation class='tableau' formula='#2020-10-17#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_615022871932362755]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dox85k09b3lwj141979l1escl5t'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_615022871932960772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_615022871932362755]' />
            </column>
            <column caption='Location (copy 2)' datatype='string' name='[Location (copy 2)_1229764223537811457]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615022871932960772]' derivation='None' name='[none:Calculation_615022871932960772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy 2)_1229764223537811457]' derivation='None' name='[none:Location (copy 2)_1229764223537811457:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy 2)_1229764223537811457:nk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Calculation_615022871932960772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dox85k09b3lwj141979l1escl5t].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='15'><![CDATA[<[federated.0dox85k09b3lwj141979l1escl5t].[max:people_fully_vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9d7660'>People Fully Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of People Vaccinated over Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0dox85k09b3lwj141979l1escl5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-17#'>
              <calculation class='tableau' formula='#2020-10-17#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_615022871932362755]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dox85k09b3lwj141979l1escl5t'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_615022871920889856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/ MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_615022871932960772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_615022871932362755]' />
            </column>
            <column caption='Location (copy 2)' datatype='string' name='[Location (copy 2)_1229764223537811457]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_615022871932960772]' derivation='None' name='[none:Calculation_615022871932960772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy 2)_1229764223537811457]' derivation='None' name='[none:Location (copy 2)_1229764223537811457:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615022871920889856]' derivation='User' name='[usr:Calculation_615022871920889856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy 2)_1229764223537811457:nk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Calculation_615022871932960772:nk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='15'><![CDATA[<[federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9d7660'>Share of People Vaccinated over Population </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaaccination per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0dox85k09b3lwj141979l1escl5t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-17#'>
              <calculation class='tableau' formula='#2020-10-17#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_615022871932362755]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dox85k09b3lwj141979l1escl5t'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_615022871932960772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_615022871932362755]' />
            </column>
            <column caption='Location (copy 2)' datatype='string' name='[Location (copy 2)_1229764223537811457]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_1229764223535910912]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615022871932960772]' derivation='None' name='[none:Calculation_615022871932960772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy 2)_1229764223537811457]' derivation='None' name='[none:Location (copy 2)_1229764223537811457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1229764223535910912]' derivation='None' name='[none:Location (copy)_1229764223535910912:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy 2)_1229764223537811457:nk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Calculation_615022871932960772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dox85k09b3lwj141979l1escl5t].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy)_1229764223535910912:nk]' />
              <geometry column='[federated.0dox85k09b3lwj141979l1escl5t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy)_1229764223535910912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Share of People with at least one dose against COVID-19:	</run>
                <run bold='true'><![CDATA[<[federated.0dox85k09b3lwj141979l1escl5t].[max:people_vaccinated_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dox85k09b3lwj141979l1escl5t].[Latitude (generated)]</rows>
        <cols>[federated.0dox85k09b3lwj141979l1escl5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0dox85k09b3lwj141979l1escl5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-17#'>
              <calculation class='tableau' formula='#2020-10-17#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_615022871932362755]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dox85k09b3lwj141979l1escl5t'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_615022871932960772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_615022871932362755]' />
            </column>
            <column caption='Location (copy 2)' datatype='string' name='[Location (copy 2)_1229764223537811457]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615022871932960772]' derivation='None' name='[none:Calculation_615022871932960772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy 2)_1229764223537811457]' derivation='None' name='[none:Location (copy 2)_1229764223537811457:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dox85k09b3lwj141979l1escl5t].[max:gdp_per_capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dox85k09b3lwj141979l1escl5t].[max:people_vaccinated_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy 2)_1229764223537811457:nk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Calculation_615022871932960772:nk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[max:gdp_per_capita:qk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[max:people_vaccinated_per_hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dox85k09b3lwj141979l1escl5t].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0dox85k09b3lwj141979l1escl5t].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.0dox85k09b3lwj141979l1escl5t].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated vs Fully Vaccinated per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (1)' name='federated.0dox85k09b3lwj141979l1escl5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-17#'>
              <calculation class='tableau' formula='#2020-10-17#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_615022871932362755]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-01#'>
              <calculation class='tableau' formula='#2023-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dox85k09b3lwj141979l1escl5t'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_615022871920889856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/ MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_615022871932960772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_615022871932362755]' />
            </column>
            <column caption='Location (copy 2)' datatype='string' name='[Location (copy 2)_1229764223537811457]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_615022871923232770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/ MAX([population])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_615022871932960772]' derivation='None' name='[none:Calculation_615022871932960772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy 2)_1229764223537811457]' derivation='None' name='[none:Location (copy 2)_1229764223537811457:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615022871920889856]' derivation='User' name='[usr:Calculation_615022871920889856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_615022871923232770]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_615022871923232770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dox85k09b3lwj141979l1escl5t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dox85k09b3lwj141979l1escl5t].[usr:Share of People Partially Vaccinated Over Population (copy)_615022871923232770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0dox85k09b3lwj141979l1escl5t].[none:location:nk]' direction='DESC' using='[federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk]' />
          <slices>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy 2)_1229764223537811457:nk]</column>
            <column>[federated.0dox85k09b3lwj141979l1escl5t].[none:Calculation_615022871932960772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dox85k09b3lwj141979l1escl5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dox85k09b3lwj141979l1escl5t].[:Measure Names]' />
              <text column='[federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dox85k09b3lwj141979l1escl5t].[usr:Share of People Partially Vaccinated Over Population (copy)_615022871923232770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dox85k09b3lwj141979l1escl5t].[:Measure Names]' />
              <text column='[federated.0dox85k09b3lwj141979l1escl5t].[usr:Share of People Partially Vaccinated Over Population (copy)_615022871923232770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dox85k09b3lwj141979l1escl5t].[none:location:nk]</rows>
        <cols>([federated.0dox85k09b3lwj141979l1escl5t].[usr:Calculation_615022871920889856:qk] + [federated.0dox85k09b3lwj141979l1escl5t].[usr:Share of People Partially Vaccinated Over Population (copy)_615022871923232770:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data (1)' name='federated.0dox85k09b3lwj141979l1escl5t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-17#'>
          <calculation class='tableau' formula='#2020-10-17#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_615022871932362755]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-01#'>
          <calculation class='tableau' formula='#2023-07-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dox85k09b3lwj141979l1escl5t'>
        <column caption='Location (copy 2)' datatype='string' name='[Location (copy 2)_1229764223537811457]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Location (copy 2)_1229764223537811457]' derivation='None' name='[none:Location (copy 2)_1229764223537811457:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='533'>
            <zone h='98934' id='21' type-v2='layout-basic' w='98666' x='667' y='533'>
              <zone h='74600' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='533'>
                <zone h='74600' id='6' type-v2='layout-basic' w='98666' x='667' y='533'>
                  <zone h='48600' id='1' param='vert' type-v2='layout-flow' w='98666' x='667' y='26533'>
                    <zone fixed-size='285' h='19533' id='15' is-fixed='true' name='Vaccinated vs Fully Vaccinated per Location' show-title='false' w='98666' x='667' y='26533'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='55' h='4200' id='26' is-fixed='true' name='Vaaccination per Hundred - Map' pane-specification-id='0' param='[federated.0dox85k09b3lwj141979l1escl5t].[max:people_vaccinated_per_hundred:qk]' type-v2='color' w='98666' x='667' y='46066'>
                    </zone>
                    <zone h='24867' id='17' name='Vaaccination per Hundred - Map' show-title='false' w='98666' x='667' y='50266'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='7867' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='533'>
                    <zone fixed-size='112' forceUpdate='true' h='7733' id='4' is-fixed='true' type-v2='text' w='98500' x='750' y='600'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='18'>COVID-19 Global Vaccine Tracker</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='11'>70%</run>
                        <run fontalignment='1' fontcolor='#d4d4d4' fontsize='11'> of the world population has received atleast ane dose of a COVID-19 vaccine.</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='11'>13 billion </run>
                        <run fontalignment='1' fontcolor='#d4d4d4' fontsize='11'>doses have been administered globally, and 50k are now administered each day.</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='4733' id='5' name='KPI 1 - People Partially Vaccinated' show-title='false' w='32887' x='667' y='19267'>
                    <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4733' id='13' name='KPI 2 - People Fully Vaccinated' show-title='false' w='32888' x='33554' y='19267'>
                    <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4733' id='14' name='KPI 3 - Share of People Vaccinated over Population' show-title='false' w='32891' x='66442' y='19267'>
                    <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4200' id='9' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.0dox85k09b3lwj141979l1escl5t].[none:continent:nk]' show-apply='true' type-v2='filter' w='49333' x='667' y='8400'>
                  </zone>
                  <zone h='4200' id='10' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.0dox85k09b3lwj141979l1escl5t].[none:Location (copy 2)_1229764223537811457:nk]' type-v2='filter' w='49333' x='50000' y='8400'>
                  </zone>
                  <zone h='3733' id='11' mode='datetime' param='[Parameters].[Select Start Date (copy)_615022871932362755]' type-v2='paramctrl' w='49333' x='50000' y='12600'>
                  </zone>
                  <zone h='3733' id='12' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49333' x='667' y='12600'>
                  </zone>
                  <zone forceUpdate='true' h='2934' id='20' type-v2='text' w='98666' x='667' y='16333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e15759' fontsize='12'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
                    </formatted-text>
                  </zone>
                  <zone h='2533' id='27' leg-item-layout='horz' name='Vaccinated vs Fully Vaccinated per Location' pane-specification-id='1' param='[federated.0dox85k09b3lwj141979l1escl5t].[:Measure Names]' show-title='false' type-v2='color' w='78916' x='20417' y='24000'>
                  </zone>
                  <zone h='2533' id='29' type-v2='empty' w='19750' x='667' y='24000'>
                  </zone>
                </zone>
              </zone>
              <zone h='21267' id='19' name='Vaccinated over GDP' show-title='false' w='98666' x='667' y='78200'>
              </zone>
              <zone h='3067' id='28' type-v2='text' w='98666' x='667' y='75133'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontsize='14'>How does GDP per capita affect Vaccinations?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
